{
  "pid": 49552,
  "creationTime": 134344252375033736,
  "image": "E:\\Program Files\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor-Cmd.exe",
  "executableSha256": "AE92F55952A3C9A7DEF90983FCF5AEDCE52D8EE8E4565FBD923985E9D9D3E05E",
  "moduleSha256": "A945DC9EF20A325B22419D3BF8D04BCC1DDD8A6A62CAEDAE06BC2C7F6CBCE125",
  "arguments": [
    "E:\\Repos\\SurvivalGame\\SurvivalGame.uproject",
    "-run=HomesteadAuthoringProbe",
    "-EvidenceDirectory=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02",
    "-notraceserver",
    "-traceautostart=0",
    "-unattended",
    "-nop4",
    "-nosplash",
    "-nullrhi",
    "-stdout",
    "-FullStdOutLogOutput",
    "-DisablePython",
    "-DisablePlugins=PythonScriptPlugin,EditorScriptingUtilities,UdpMessaging,TcpMessaging",
    "-noshaderworker",
    "-UserDir=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\EngineUser",
    "-abslog=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\editor.log",
    "-DDC=(Local=(Type=FileSystem,Path=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\DDC,ReadOnly=false,Clean=false,Flush=false,DeleteUnused=false))",
    "-ini:Engine:[/Script/UdpMessaging.UdpMessagingSettings]:EnabledByDefault=False",
    "-ini:Engine:[/Script/UdpMessaging.UdpMessagingSettings]:EnableTransport=False",
    "-ini:Engine:[/Script/UdpMessaging.UdpMessagingSettings]:EnableTunnel=False",
    "-ini:Engine:[/Script/TcpMessaging.TcpMessagingSettings]:EnableTransport=False",
    "-ini:Engine:[/Script/PythonScriptPlugin.PythonScriptPluginSettings]:bRemoteExecution=False",
    "-ini:Engine:[/Script/PythonScriptPlugin.PythonScriptPluginSettings]:bRunPipInstallOnStartup=False",
    "-ini:Engine:[/Script/PythonScriptPlugin.PythonScriptPluginSettings]:bIsolateInterpreterEnvironment=True",
    "-ini:Engine:[DevOptions.Shaders]:bAllowCompilingThroughWorkers=False",
    "-ini:Engine:[ConsoleVariables]:r.Shaders.AllowCompilingThroughWorkers=0",
    "-ini:EditorSettings:[/Script/UnrealEd.CrashReportsPrivacySettings]:bSendUnattendedBugReports=False",
    "-ini:EditorSettings:[/Script/UnrealEd.AnalyticsPrivacySettings]:bSendUsageData=False",
    "-EngineINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\Engine.ini",
    "-EditorINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\Editor.ini",
    "-EditorSettingsINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\EditorSettings.ini",
    "-EditorPerProjectUserSettingsINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\EditorPerProjectUserSettings.ini",
    "-GameUserSettingsINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\GameUserSettings.ini",
    "-GameINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\Game.ini",
    "-InputINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\native-settings-02\\Config\\Input.ini"
  ],
  "markerBefore": {
    "Path": "C:\\ProgramData\\Epic\\NotAllowedUnattendedBugReports",
    "Volume": 1086832636,
    "IndexHigh": 6946816,
    "IndexLow": 850384,
    "Attributes": 8224,
    "Size": 0,
    "CreationTime": 134343200004107596,
    "LastWriteTime": 134344171775529435,
    "Sha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
    "SecuritySha256": "F3BB5E9A8DAD0EA63632BA22FA939408AE813300BC00B341D6657321207659E3"
  },
  "job": {
    "Flags": 8200,
    "ProcessLimit": 1,
    "ActiveProcesses": 1,
    "TotalProcesses": 1,
    "TerminatedForLimits": 0,
    "HeldProcessIsMember": true
  },
  "explicitInheritedHandles": 3,
  "expectedRules": [
    {
      "program": "E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "name": "TCP Query User{0A2FC548-73B9-422C-B077-058734737E11}E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "displayName": "UnrealEditor",
      "enabled": "True",
      "direction": "Inbound",
      "action": "Allow",
      "profile": "Private, Public",
      "protocol": "TCP",
      "localPort": [
        "Any"
      ],
      "remotePort": [
        "Any"
      ],
      "localAddress": [
        "Any"
      ],
      "remoteAddress": [
        "Any"
      ]
    },
    {
      "program": "E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "name": "UDP Query User{C4984A9B-D060-40FD-8B40-E7089EBA10A5}E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "displayName": "UnrealEditor",
      "enabled": "True",
      "direction": "Inbound",
      "action": "Allow",
      "profile": "Private, Public",
      "protocol": "UDP",
      "localPort": [
        "Any"
      ],
      "remotePort": [
        "Any"
      ],
      "localAddress": [
        "Any"
      ],
      "remoteAddress": [
        "Any"
      ]
    }
  ],
  "deadlineUtc": "2026-09-21T00:49:02.289Z",
  "creationFlags": 525324,
  "buildReceiptSha256": "E091B1C1C59F62460C29078DBE31FF805A3F39117CF678E9BADFEF934520817D",
  "productPins": [
    {
      "bytes": 2093056,
      "sha256": "BB967BC6472321597D6E13293A9FB7C89F957091BC113C619538C8868DA2178A",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGame.dll"
    },
    {
      "bytes": 90222592,
      "sha256": "698B565378F305A9343D16F92619F12CC50780DDD0BF6D10E21B56138542C367",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGame.pdb"
    },
    {
      "bytes": 138240,
      "sha256": "A945DC9EF20A325B22419D3BF8D04BCC1DDD8A6A62CAEDAE06BC2C7F6CBCE125",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.dll"
    },
    {
      "bytes": 9457664,
      "sha256": "DFB12BE0009BBD6CA9A842DAC30EA429BB5287ECDC055B62FFAA8A4023A2935C",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.pdb"
    },
    {
      "bytes": 166,
      "sha256": "DCB6A669262FBC473587F5C1B731F57AB7B1FCB7B088CCDAE827DFC6EE07425A",
      "path": "Binaries\\Win64\\UnrealEditor.modules"
    },
    {
      "bytes": 945032,
      "sha256": "8A39936362B32F26E506BE8FDAD9D0681C5902BB2A7B79C1ADF1C4A2661CF2C1",
      "path": "Binaries\\Win64\\SurvivalGameEditor.target"
    }
  ],
  "supersession": {
    "resultSha256": "F0AE7B69A68A2DA0A2261984F52B2321FFEF6569F7B4044F206ED34768D64DF7",
    "approval": "Coordinator explicit single named supersession after pre-CreateProcess binding failure, 2026-09-20 17:43 Arizona",
    "reservationSha256": "733810D16F65E4DCC00E83BF210E9E307CFD99DA64579DC12299672AE419402A"
  },
  "buildMonitoringQualification": "Compile5 and derived game-link6 monitoring failures remain failed. Real products verified separately. Build-only detached mode is not Editor approval. Empty finite endpoint observations are not continuous absence."
}
