{
  "pid": 53640,
  "creationTime": 134344545107959628,
  "image": "E:\\Program Files\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor-Cmd.exe",
  "executableSha256": "AE92F55952A3C9A7DEF90983FCF5AEDCE52D8EE8E4565FBD923985E9D9D3E05E",
  "moduleSha256": "E11A7A2C2472DC213D6B5A179EAA47A8BF3C2C116D8A240A8B1930E8EA645879",
  "arguments": [
    "E:\\Repos\\SurvivalGame\\SurvivalGame.uproject",
    "-run=HomesteadAuthoringProbe",
    "-EvidenceDirectory=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01",
    "-notraceserver",
    "-traceautostart=0",
    "-unattended",
    "-nop4",
    "-nosplash",
    "-stdout",
    "-FullStdOutLogOutput",
    "-DisablePython",
    "-DisablePlugins=PythonScriptPlugin,EditorScriptingUtilities,UdpMessaging,TcpMessaging",
    "-noshaderworker",
    "-UserDir=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\EngineUser",
    "-abslog=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\editor.log",
    "-DDC=(Local=(Type=FileSystem,Path=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\fern-import-02\\DDC,ReadOnly=false,Clean=false,Flush=false,DeleteUnused=false))",
    "-ini:Engine:[/Script/UdpMessaging.UdpMessagingSettings]:EnabledByDefault=False",
    "-ini:Engine:[/Script/UdpMessaging.UdpMessagingSettings]:EnableTransport=False",
    "-ini:Engine:[/Script/UdpMessaging.UdpMessagingSettings]:EnableTunnel=False",
    "-ini:Engine:[/Script/TcpMessaging.TcpMessagingSettings]:EnableTransport=False",
    "-ini:Engine:[/Script/PythonScriptPlugin.PythonScriptPluginSettings]:bRemoteExecution=False",
    "-ini:Engine:[/Script/PythonScriptPlugin.PythonScriptPluginSettings]:bRunPipInstallOnStartup=False",
    "-ini:Engine:[/Script/PythonScriptPlugin.PythonScriptPluginSettings]:bIsolateInterpreterEnvironment=True",
    "-ini:Engine:[DevOptions.Shaders]:bAllowCompilingThroughWorkers=False",
    "-ini:Engine:[ConsoleVariables]:r.Shaders.AllowCompilingThroughWorkers=0",
    "-ini:EditorSettings:[/Script/UnrealEd.CrashReportsPrivacySettings]:bSendUnattendedBugReports=False",
    "-ini:EditorSettings:[/Script/UnrealEd.AnalyticsPrivacySettings]:bSendUsageData=False",
    "-EngineINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\Engine.ini",
    "-EditorINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\Editor.ini",
    "-EditorSettingsINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\EditorSettings.ini",
    "-EditorPerProjectUserSettingsINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\EditorPerProjectUserSettings.ini",
    "-GameUserSettingsINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\GameUserSettings.ini",
    "-GameINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\Game.ini",
    "-InputINI=E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\hair-verify-01\\Config\\Input.ini",
    "-FernMode=HairVerify",
    "-nullrhi"
  ],
  "markerBefore": {
    "Path": "C:\\ProgramData\\Epic\\NotAllowedUnattendedBugReports",
    "Volume": 1086832636,
    "IndexHigh": 6946816,
    "IndexLow": 850384,
    "Attributes": 8224,
    "Size": 0,
    "CreationTime": 134343200004107596,
    "LastWriteTime": 134344171775529435,
    "Sha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
    "SecuritySha256": "F3BB5E9A8DAD0EA63632BA22FA939408AE813300BC00B341D6657321207659E3"
  },
  "job": {
    "Flags": 8200,
    "ProcessLimit": 1,
    "ActiveProcesses": 1,
    "TotalProcesses": 1,
    "TerminatedForLimits": 0,
    "HeldProcessIsMember": true
  },
  "explicitInheritedHandles": 3,
  "expectedRules": [
    {
      "program": "E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "name": "TCP Query User{0A2FC548-73B9-422C-B077-058734737E11}E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "displayName": "UnrealEditor",
      "enabled": "True",
      "direction": "Inbound",
      "action": "Allow",
      "profile": "Private, Public",
      "protocol": "TCP",
      "localPort": [
        "Any"
      ],
      "remotePort": [
        "Any"
      ],
      "localAddress": [
        "Any"
      ],
      "remoteAddress": [
        "Any"
      ]
    },
    {
      "program": "E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "name": "UDP Query User{C4984A9B-D060-40FD-8B40-E7089EBA10A5}E:\\program files\\ue_5.8\\engine\\binaries\\win64\\unrealeditor-cmd.exe",
      "displayName": "UnrealEditor",
      "enabled": "True",
      "direction": "Inbound",
      "action": "Allow",
      "profile": "Private, Public",
      "protocol": "UDP",
      "localPort": [
        "Any"
      ],
      "remotePort": [
        "Any"
      ],
      "localAddress": [
        "Any"
      ],
      "remoteAddress": [
        "Any"
      ]
    }
  ],
  "deadlineUtc": "",
  "creationFlags": 525324,
  "buildReceiptSha256": "950B1A51C800A87F60B5E4B3861AA817C70E2ADE304E11580935B67EC2F8FE74",
  "productPins": [
    {
      "bytes": 2107904,
      "sha256": "8ADEB0C979FDBDE5EFEF9DCF8AD60B5CFDF3C243CDE4F7C4B91C3035E7B500D3",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGame.dll"
    },
    {
      "bytes": 91009024,
      "sha256": "556657A2EB154B4FD756D45A272762ED6C33C545308A9518405DD97E1770B7A2",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGame.pdb"
    },
    {
      "bytes": 283648,
      "sha256": "E11A7A2C2472DC213D6B5A179EAA47A8BF3C2C116D8A240A8B1930E8EA645879",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.dll"
    },
    {
      "bytes": 27545600,
      "sha256": "8A61DD2510685D5AE32C861D1B12E7804EA393C232D9622B854B947248306E61",
      "path": "Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.pdb"
    },
    {
      "bytes": 166,
      "sha256": "DCB6A669262FBC473587F5C1B731F57AB7B1FCB7B088CCDAE827DFC6EE07425A",
      "path": "Binaries\\Win64\\UnrealEditor.modules"
    },
    {
      "bytes": 945032,
      "sha256": "8A39936362B32F26E506BE8FDAD9D0681C5902BB2A7B79C1ADF1C4A2661CF2C1",
      "path": "Binaries\\Win64\\SurvivalGameEditor.target"
    }
  ],
  "supersession": {
    "resultSha256": "F0AE7B69A68A2DA0A2261984F52B2321FFEF6569F7B4044F206ED34768D64DF7",
    "secondReservationSha256": "D90A8DBF29952F7BDBF0322C85A20127EF54023F80285ABDE2B8490E459C9E8A",
    "reservationSha256": "733810D16F65E4DCC00E83BF210E9E307CFD99DA64579DC12299672AE419402A",
    "secondResultSha256": "A671447286868FC3857FD39EC756DF6AB48F591A48CD45E227AC4F0B649F06F7",
    "approval": "Coordinator explicit corrected settings-only third reservation, 2026-09-20 17:57 Arizona; Python execution disabled, dependency modules permitted; no retroactive pass",
    "currentApproval": "Coordinator approved frozen six-wave native integration into eight fresh trial packages and normal LongWave binding, explicitly completion-driven rather than inheriting arbitrary fern import timers. Existing stop/pause and policy-failure cancellation, retained local cache, root-only/marker/Python/endpoint controls remain; prior selected Shipping preview unchanged."
  },
  "buildMonitoringQualification": "Current game/probe compile, genuine resource conversion/library/DLL link, PE/PDB inspection and UBT metadata passed under established guarded leaves. The old game-link monitor failure and VCTIP/conhost/link failures remain qualified failures in prior receipt chains; no retrospective process identity claim or retroactive pass. Current builds use sampled endpoint/process evidence and root-only jobs, not a sandbox or continuous history. Initial hair compile local-definition error retained; corrected and completion-driven compiles passed. Native products only: no asset import or visual acceptance yet.",
  "mode": "HairVerify",
  "softSeconds": 0,
  "hardSeconds": 0,
  "ceilingSeconds": 0,
  "trialIdentity": {
    "Path": "E:\\Repos\\SurvivalGame\\Content\\Trials\\HeroineWave_20260921_01",
    "Volume": 3222469187,
    "IndexHigh": 65536,
    "IndexLow": 792003,
    "Attributes": 16,
    "CreationTime": 134344539019470202
  },
  "deadlineProfile": "CookCompletionDriven",
  "supervisorReceiptSha256": "57B5B1CB196DDF7599429EFC6720A5E2092CADB1DD92BB8E2C4F56F7A3B2BDA1",
  "wrapperSha256": "CD469F3D8765DF93F8B6D8756B701B57E885ACF4254B72D4270BD10E09B184A9",
  "startupSeconds": 0,
  "captureSeconds": 0,
  "ddc": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\fern-import-02\\DDC",
  "ddcIdentity": {
    "Path": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260920-182217-d1f84e39\\fern-import-02\\DDC",
    "Volume": 3222469187,
    "IndexHigh": 65536,
    "IndexLow": 745022,
    "Attributes": 16,
    "CreationTime": 134344292212644463
  },
  "completionDriven": true
}
