{
  "pid": 49404,
  "image": "E:\\Tools\\VSBuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\link.exe",
  "creationTime": 134344448304352636,
  "executableSha256": "A364AF801A8539E4324D9489313DBF001D959128451FC99A27B24676BBAC058F",
  "arguments": [],
  "job": {
    "Flags": 8200,
    "ProcessLimit": 1,
    "ActiveProcesses": 1,
    "TotalProcesses": 1,
    "TerminatedForLimits": 0,
    "HeldProcessIsMember": true
  },
  "resumed": false,
  "marker": {
    "Path": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\clearing-build-01\\probe-link2\\dummy-marker",
    "Volume": 3222469187,
    "IndexHigh": 65536,
    "IndexLow": 757314,
    "Attributes": 32,
    "Size": 0,
    "CreationTime": 134344448301093454,
    "LastWriteTime": 134344448301093454,
    "Sha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
    "SecuritySha256": "37AFDB9B4C9D9A4D3BCA7CED2EE46080F968B0E74FF8F5180F6270F4BC91CF2D"
  },
  "explicitHandles": 3,
  "sourceSha256": "9DE3CD1086EB718A2993E18BD2F136AD9328B5F26B577A0C4EE39F6F164FB309",
  "guardSha256": "3F9DDA313A273004B247635B01DE0FA341C1683DBC7464BAFF704862A950423D",
  "allowedBuildOnlyConsole": {
    "path": "C:\\Windows\\System32\\conhost.exe",
    "sha256": "E449BCE01F275CD08F3D4E64BB73B3B43AE845A0DBDB3E6131426E66537705E5",
    "signature": "Valid"
  },
  "compileActionId": -1,
  "workingDirectory": "E:\\Program Files\\UE_5.8\\Engine\\Source",
  "responseFiles": [
    {
      "path": "E:\\Repos\\SurvivalGame\\Intermediate\\Build\\Win64\\x64\\UnrealEditor\\Development\\SurvivalGameEditor\\UnrealEditor-SurvivalGameEditor.dll.rsp",
      "sha256": "9DE3CD1086EB718A2993E18BD2F136AD9328B5F26B577A0C4EE39F6F164FB309"
    },
    {
      "path": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\resource-conversion-01\\probe-link.rsp",
      "sha256": "E146F3E19E4E51C41D55C46ACC1024BC56AE74B20C38C283EF6BA196A9EB686F"
    },
    {
      "path": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\resource-conversion-01\\probe-resource.obj",
      "sha256": "FFF8BDF079D591D9F2FD4060105AD203D85D618FB8CE609C7F18C94CEE06CDB4"
    }
  ],
  "expectedProducedItems": [
    "E:\\Repos\\SurvivalGame\\Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.dll",
    "E:\\Repos\\SurvivalGame\\Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.pdb"
  ],
  "resourceLinkActionId": 2,
  "exactReviewedArguments": "@\"E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\resource-conversion-01\\probe-link.rsp\"",
  "previousProductBackups": [
    {
      "path": "E:\\Repos\\SurvivalGame\\Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.dll",
      "backup": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\clearing-build-01\\probe-link2\\before-products\\UnrealEditor-SurvivalGameEditor.dll",
      "sha256": "8E2B3A3F5228EFB529623A37306A71908E05BE96D096010A3EACF17497E30CB4"
    },
    {
      "path": "E:\\Repos\\SurvivalGame\\Binaries\\Win64\\UnrealEditor-SurvivalGameEditor.pdb",
      "backup": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\clearing-build-01\\probe-link2\\before-products\\UnrealEditor-SurvivalGameEditor.pdb",
      "sha256": "3E8FE1C5F3573E4CD051F71F61C115943F390D43599DA96000B3AD36CB0F9A23"
    }
  ],
  "resourceConversion": "",
  "derivedDllResponse": "Saved\\Automation\\20260921-033354-2d257ba0\\resource-conversion-01\\probe-link.rsp",
  "creationFlags": 525324,
  "detachedConsole": true,
  "fernActions": true
}
