{
  "pid": 12016,
  "image": "E:\\Tools\\VSBuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\link.exe",
  "creationTime": 134344677781272610,
  "executableSha256": "A364AF801A8539E4324D9489313DBF001D959128451FC99A27B24676BBAC058F",
  "arguments": [],
  "job": {
    "Flags": 8200,
    "ProcessLimit": 1,
    "ActiveProcesses": 1,
    "TotalProcesses": 1,
    "TerminatedForLimits": 0,
    "HeldProcessIsMember": true
  },
  "resumed": false,
  "marker": {
    "Path": "E:\\Repos\\SurvivalGame\\Saved\\Automation\\20260921-033354-2d257ba0\\tree-native-build-04\\link2\\dummy-marker",
    "Volume": 3222469187,
    "IndexHigh": 65536,
    "IndexLow": 815896,
    "Attributes": 32,
    "Size": 0,
    "CreationTime": 134344677778048461,
    "LastWriteTime": 134344677778048461,
    "Sha256": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855",
    "SecuritySha256": "37AFDB9B4C9D9A4D3BCA7CED2EE46080F968B0E74FF8F5180F6270F4BC91CF2D"
  },
  "explicitHandles": 3,
  "sourceSha256": "A8E0871D771319FE6F30F8B48E4A9EE0CD5FDF767E9AE603CE6F9397CA7864E5",
  "guardSha256": "3F9DDA313A273004B247635B01DE0FA341C1683DBC7464BAFF704862A950423D",
  "allowedBuildOnlyConsole": {
    "path": "C:\\Windows\\System32\\conhost.exe",
    "sha256": "E449BCE01F275CD08F3D4E64BB73B3B43AE845A0DBDB3E6131426E66537705E5",
    "signature": "Valid"
  },
  "compileActionId": -1,
  "workingDirectory": "E:\\Program Files\\UE_5.8\\Engine\\Source",
  "responseFiles": [
    {
      "sha256": "A8E0871D771319FE6F30F8B48E4A9EE0CD5FDF767E9AE603CE6F9397CA7864E5",
      "path": "E:\\Repos\\SurvivalGame\\Intermediate\\Build\\Win64\\x64\\UnrealEditor\\Development\\SurvivalGameEditor\\UnrealEditor-SurvivalGameEditor.lib.rsp"
    }
  ],
  "expectedProducedItems": "E:\\Repos\\SurvivalGame\\Intermediate\\Build\\Win64\\x64\\UnrealEditor\\Development\\SurvivalGameEditor\\UnrealEditor-SurvivalGameEditor.lib",
  "resourceLinkActionId": 2,
  "exactReviewedArguments": "/LIB @\"E:/Repos/SurvivalGame/Intermediate/Build/Win64/x64/UnrealEditor/Development/SurvivalGameEditor/UnrealEditor-SurvivalGameEditor.lib.rsp\"",
  "previousProductBackups": [],
  "resourceConversion": "",
  "derivedDllResponse": "",
  "splitShippingManifest": false,
  "embedShippingManifest": false,
  "stageCooked": false,
  "stageCandidate": null,
  "creationFlags": 525324,
  "detachedConsole": true,
  "fernActions": false,
  "uiActions": false,
  "shippingActions": false,
  "wardrobeActions": false,
  "treeActions": true
}
